<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="./images/favicon.svg">  

  <title>LEGOS</title>

  
  <link rel="stylesheet" href="./style.css" />
</head>

<!-- Navigation -->
<nav>
    
</nav>

<!-- Header -->
<header>

</header>


<!-- Main -->
<main>
  <!-- Section 1 -->
  <section>

  </section>

  <!-- Section 2 -->
  <section>

  </section>

  <!-- Section 3 -->
  <section>

  </section>

  <!-- Section 4 -->
  <section>

  </section>

</main>


<!-- footer -->
<footer></footer>



<body>
  <script src="./script.js"></script>
</body>

</html>